# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctests
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build && /usr/bin/cmake -S/home/nicola/ros/napvig3_ws/src/napvig-x/ctests -B/home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ctests


#############################################
# Order-only phony target for ctests

build cmake_object_order_depends_target_ctests: phony || CMakeFiles/ctests.dir

build CMakeFiles/ctests.dir/main.cpp.o: CXX_COMPILER__ctests ../main.cpp || cmake_object_order_depends_target_ctests
  DEP_FILE = CMakeFiles/ctests.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/ctests.dir
  OBJECT_FILE_DIR = CMakeFiles/ctests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ctests


#############################################
# Link the executable ctests

build ctests: CXX_EXECUTABLE_LINKER__ctests CMakeFiles/ctests.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/ctests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ctests
  TARGET_PDB = ctests.dbg


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicola/ros/napvig3_ws/src/napvig-x/ctests/build

build all: phony ctests

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDNN.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/threads.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake detect_cuda_compute_capabilities.cpp detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /opt/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDNN.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /opt/libtorch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /opt/libtorch/share/cmake/Caffe2/public/cuda.cmake /opt/libtorch/share/cmake/Caffe2/public/mkl.cmake /opt/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /opt/libtorch/share/cmake/Caffe2/public/threads.cmake /opt/libtorch/share/cmake/Caffe2/public/utils.cmake /opt/libtorch/share/cmake/Torch/TorchConfig.cmake /opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake detect_cuda_compute_capabilities.cpp detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

